
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h>first assignments</h>
    <p><a href="computerscience/Web page 1/index.html">Project one</a></p>
    <p><a href="computerscience/FirstCss2/hello.html">Project two</a></p>
    <p><a href="computerscience/Project 3/index.html">Project three</a></p>
    <p><a href="computerscience/project 4/index.html">Project four</a></p>
    <p><a href="computerscience/page link 5/index.html">Project five</a></p>
    <h>Week 1</h>
    
    <p><a href="computerscience/Summer_web assignments/Week 1/variables 7/">Project two</a></p>
    <p><a href="computerscience/Summer_web assignments/Week 1/Java script 8/">Project three</a></p>
    <p><a href="computerscience/Summer_web assignments/Week 1/learning equations 9/"> Project four</a></p>
    <p><a href="computerscience/Summer_web assignments/Week 1/prompts 10/"> Project five</a></p>
    <h>Week 2</h>
    <p><a href="computerscience/Summer_web assignments/Week 2/insert name 11/">Project one</a></p>
    <p><a href="computerscience/Summer_web assignments/Week 2/functions 12/">Project two</a></p>
    <p><a href="computerscience/Summer_web assignments/Week 2/functions 13/">Project three</a></p>
    <p><a href="computerscience/Summer_web assignments/Week 2/Quadratic equation 14/">Project four</a></p>
    <h>Week 3</h>
    
</body>
</html>
